﻿/*charset "UTF-8";*/
/* RESET */

div#content
{
float:left !important;
padding-left:13px;

}



.atala-ui
{
	font-size: 12px;
}

#content .main-viewer
{
	font-size:16px;
}

#content .main-viewer ul { /* Reset Annotation Popup Menus */
	list-style-image: none;
	margin: 10px;
	padding: 0px;
	font-weight: normal;
	border: 0;
}

#content .main-viewer ul li a { /* Reset Annotation Popup Menus */
	font-weight: normal;
}

.atala-document-thumbs
{
    height: 100%;
    width:130px;
    display: inline-block;
    margin-right: -3px;
}

.clickme
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: url('../left_small.png') no-repeat center;
}

.clickmeleft
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: #dddddd url('../left_small.png') no-repeat center;
}

.clickmeright
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: #dddddd url('../right_small.png') no-repeat center;
}

.clickmehoverleft
{
background: url('../left_small.png') no-repeat center, -moz-linear-gradient(top, #dddddd 0%, #51b4f0 50%, #dddddd 100%); /* FF3.6+ */
background: url('../left_small.png') no-repeat center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(50%,#51b4f0), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: url('../left_small.png') no-repeat center, -webkit-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: url('../left_small.png') no-repeat center, -o-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Opera 11.10+ */
background: url('../left_small.png') no-repeat center, -ms-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* IE10+ */
background: url('../left_small.png') no-repeat center, linear-gradient(to bottom, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* W3C */    
}

.clickmehoverright
{
background: url('../right_small.png') no-repeat center, -moz-linear-gradient(top, #dddddd 0%, #51b4f0 50%, #dddddd 100%); /* FF3.6+ */
background: url('../right_small.png') no-repeat center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(50%,#51b4f0), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: url('../right_small.png') no-repeat center, -webkit-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: url('../right_small.png') no-repeat center, -o-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Opera 11.10+ */
background: url('../right_small.png') no-repeat center, -ms-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* IE10+ */
background: url('../right_small.png') no-repeat center, linear-gradient(to bottom, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* W3C */    
}

.main-viewer
{
    display: inline-block;
    width: 755px;
    margin: auto;
    vertical-align: top;
    margin-right: -5px;
    height:100%;
}

.inner-viewer
{
    height:618px;
}

.atala-document-toolbar div
{
    display: inline-block;
}

.atala-document-viewer
{
    height: 100%;
display: inline-block;
}

.loadingGif
{
    position:absolute;
    background-image: url('../loading.gif');    
    background-repeat:no-repeat;
}

.atala-ui-icon-save-document { background-position: 96px 0; }
.atala-ui-icon-upload{ background-image: url('/GenericDemoResources/WebDocumentViewer/Icons/icon-bar.png') !important; }